#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>

namespace Ui { class Widget; }
class tabpage;

// Widget UI
//     picture label
//	       right click to show bigger
//     current dir
//		   changed when page changed
//	   clipboard button
//		   tell the page dir has changed
//	   tab widget
//		   tell the page active

class Widget : public QWidget
{
	Q_OBJECT

public:
	explicit Widget(QWidget *parent = nullptr);
	
	void setPic(const QPixmap& pic);
	
	void addTab(tabpage* page, const QString& title = QString());
	void pathText(tabpage* page, const QString& path);
	~Widget() override;
	
signals:
	void dirChanged(const QString& dir);

private:
	Ui::Widget* ui;
	QPoint oldmousepos, oldwidgetpos, curmousepos;
	void watchPic();
	tabpage* curpage;
	virtual bool eventFilter(QObject* obj, QEvent* event) override;
};

#endif // WIDGET_H


























